.card-ticket {
    --flex-dir: raw;
    --gap: #{getMinMax(8px, 16px)};

    padding: 16px;

    &:has(.form-checkbox) {
        cursor: pointer;
    }

    p {
        margin-bottom: .4em;
    }

    .card {
        &-img {
            flex: 0 0 120px;
            width: auto;
            height: auto;
        }

        &-body {
            display: grid;
            grid-template: auto 1fr auto / 1fr auto;
            grid-gap: 8px;

            .tag,
            .card-options {
                grid-column: 2;
                grid-row: 1;
            }
        }

        &-link {
            grid-column: 1/3;
            grid-row: 3;
            margin-left: auto;
        }

        &-desc {
            grid-column: 1/3;
            grid-row: 2;
        }
    }

    @include more-sm() {
        .card {
            &-title,
            &-desc {
                margin-bottom: 0;
            }
        }
    }
    @include less-sm() {
        .card {
            &-img {
                display: none;
            }

            &-body {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .tag,
                .card-options {
                    order: -1;
                }

                .tag {
                    grid-column: 1;
                    grid-row: 1;
                }

                .card-options {
                    position: absolute;
                    top: 16px;
                    right: 16px;
                    z-index: 1;
                }
            }

            &-link {
                margin-left: 0;
            }
        }
    }
}
